:root {
  --bg-gradient-onyx: linear-gradient(to bottom right,
      hsl(240, 1%, 25%) 3%,
      hsl(0, 0%, 19%) 97%);
  --bg-gradient-jet: linear-gradient(to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%),
    hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(to bottom right,
      #24f7fe,
      hsla(36, 100%, 69%, 0) 50%);
  --bg-gradient-yellow-2: linear-gradient(135deg,
      hsla(192, 100%, 71%, 0.251) 0%,
      hsla(35, 100%, 68%, 0) 59.86%),
    hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(to bottom right,
      hsl(0, 0%, 25%) 0%,
      hsla(0, 0%, 25%, 0) 50%);
  --text-gradient-yellow: linear-gradient(to right, #24fefe, #7024fe);
  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsla(199, 100%, 72%, 0.712);
  --vegas-gold: #58a9fe9e;
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(216.46deg 43% 51% / 59%);
  --ff-poppins: "Poppins", sans-serif;
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 25px;
  --fs-6: 17px;
  --fs-7: 13px;
  --fs-8: 11px;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;
}

/* Rest */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input,
textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus {
  outline-color: var(--orange-yellow-crayola);
}

html {
  font-family: var(--ff-poppins);
  font-display: swap;
  -webkit-tap-highlight-color: transparent !important;
}

body {
  background: var(--smoky-black);
  font-display: swap;
}

/* ----- */
.cs-loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100%;
  z-index: 100000;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.cs-loader-inner {
  transform: translate(-50%);
  top: 50%;
  left: 50%;
  position: absolute;
  width: calc(100% - 200px);
  color: #6330ec;
  text-align: center;
}

.cs-loader-inner label {
  font-size: 20px;
  opacity: 0;
  display: inline-block;
}

@keyframes lol {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }

  33% {
    opacity: 1;
    transform: translateX(0px);
  }

  66% {
    opacity: 1;
    transform: translateX(0px);
  }

  100% {
    opacity: 0;
    transform: translateX(300px);
  }
}

@-webkit-keyframes lol {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-300px);
  }

  33% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }

  66% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(300px);
  }
}

.cs-loader-inner label:nth-child(6) {
  -webkit-animation: lol 3s infinite ease-in-out;
  animation: lol 3s infinite ease-in-out;
}

.cs-loader-inner label:nth-child(5) {
  -webkit-animation: lol 3s 100ms infinite ease-in-out;
  animation: lol 3s 100ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(4) {
  -webkit-animation: lol 3s 200ms infinite ease-in-out;
  animation: lol 3s 200ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(3) {
  -webkit-animation: lol 3s 300ms infinite ease-in-out;
  animation: lol 3s 300ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(2) {
  -webkit-animation: lol 3s 400ms infinite ease-in-out;
  animation: lol 3s 400ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(1) {
  -webkit-animation: lol 3s 500ms infinite ease-in-out;
  animation: lol 3s 500ms infinite ease-in-out;
}

/* ----- */

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

/* Reused Styles */

.sidebar,
article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 15px;
  /* box-shadow: var(--shadow-1); */
  z-index: 1;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0;
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon {
  --ionicon-stroke-width: 35px;
}

article {
  display: none;
}

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
  opacity: 96%;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-2);
  
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--orange-yellow-crayola);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 20px;
}

.content-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

/* Main */

main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}


/* Sidebar */

.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2);
}

.sidebar.active {
  max-height: 405px;
}

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
}

.avatar-box img {
  border-radius: 20px;
  
}

.info-content .name {
  color: var(--white-2);
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.info-content .title {
  color: var(--white-1);
  background: var(--onyx);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 8px 10px;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}

.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: var(--transition-1);
  z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus {
  background: var(--bg-gradient-yellow-1);
}

.info_more-btn:hover::before,
.info_more-btn:focus::before {
  background: var(--bg-gradient-yellow-2);
}

.info_more-btn span {
  display: block;
  text-align: center;
}

.info_more-btn i {
  font-size: 1.2rem;
}

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-7);
}

.contact-info address {
  font-style: normal;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social-item .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--light-gray-70);
  font-size: 18px;
}

.social-item .social-link:hover {
  color: #24fee699;
}

/* fullScreenImage */
.fullscreen-button {
  position: absolute;
    top: 1px;
    right: 1px;
    z-index: 1;
    background-color: #333333cb;
    color: #fff;
    padding: 0px 0px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    opacity: 88%;
    scale: 0.85;
}

.fullscreen-button:hover {
  background-color: #555;
}

.project-img {
  position: relative;
}

.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
}

/* Navbar */

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(30px);
  border: 1px solid var(--jet);
  border-radius: 12px 12px 0 0;
  box-shadow: var(--shadow-2);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.navbar-link {
  color: var(--light-gray);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus {
  color: var(--light-gray-70);
}

.navbar-link.active {
  color: var(--orange-yellow-crayola);
}



/* Style for the button in hover state */
.language-switch:hover {
  background-color: #0056b3;
}

/* About */

.about .article-title {
  margin-bottom: 15px;
}

.about-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.about-text p {
  margin-bottom: 15px;
}

.facts-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 2rem;
}

.facts-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px 20px 10px 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 15px;
  height: max-content;
}

.facts-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.facts-icon-box {
  margin-bottom: 16px;
}
.facts-icon-box h5 {
  position: relative;
  top: 8px;
  color: #b2b2b2;
}

.facts-icon-box img {
  display: block;
  position: relative;
  left: 4px;
  top: 8px;
  margin: 29px 4px;
  scale: 3.9;
  border-radius: 5px;
  transition: transform 0.3s;

}

.facts-item-title {
  font-size: 1.5rem;
}

.facts-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

/* Services */
.service {
  margin-bottom: 35px;
}

.service-title {
  margin-bottom: 20px;
}

.service-list {
  display: block;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box {
  margin-bottom: 10px;
}

.service-icon-box img {
  display: inline;
  margin-bottom: 14px;
  scale: 1.5;
  opacity: 60%;
}

.framer-14tq8go {
  align-content: center;
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  
  justify-content: center;
  overflow: hidden;
  padding: 45px 0 0;
  position: relative;
  width: 756px;
  text-align: center;
}
.framer-d7cpla {
  align-content: center;
  align-items: center;
  display: flex;
  flex: 1 0 0px;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  height: min-content;
  justify-content: center;
  overflow: hidden;
  padding: 1px 14px 0;
  position: relative;
  width: 1px;
}
.framer-6wl7z9 {
  -webkit-text-fill-color: transparent;
  animation: rainbow 1.5s linear infinite;
  -webkit-background-clip: text;
  background-image: linear-gradient(181deg, #b2eef9, #94a8ee 15%, #eea0e8 66%, #f9d5e5 220%);
  --border-bottom-width: 5px;
  --border-color: #d1e8ff;
  --border-left-width: 5px;
  --border-right-width: 5px;
  --border-style: solid;
  --border-top-width: 5px;
  border-radius: 1px;
  display: grid;
  flex: 1 0 0px;
  gap: 30px;
  grid-auto-rows: minmax(0, 1fr);
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  height: min-content;
  justify-content: center;
  max-width: 1240px;
  overflow: hidden;
  padding: 1px;
  position: relative;
  width: 1px;
  will-change: transform;
}

.framer-text{
  font-size: 20px;
}

.service-content-box {
  text-align: center;
}

.service-item-title {
  margin-bottom: 7px;
}

.service-item-text {
  color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-3);
    line-height: 1.6;
    margin-top: 21px;
    margin-bottom: 23px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(211px, 1fr));
  grid-gap: 14px;
  margin: 3px;
  text-align: center;
}
.services-list div {
  
  padding: 2px 0px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 25px;
  transition: background 0.3s,transform 0.3s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  
  font-weight: bold;
  margin: 0px;
}
.services-paragraph {
  font-size: 16px;
}


/* Testimonials */

.testimonials {
  margin-bottom: 30px;
}

.testimonials-title {
  margin-bottom: 20px;
}

.testimonials-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px 15px;
  padding-bottom: 35px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.testimonials-item {
  min-width: 100%;
  scroll-snap-align: center;
}

.testimonials-avatar-box {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(15px, -25px);
  background: var(--bg-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-1);
}

.testimonials-item-title {
  margin-bottom: 7px;
}

.testimonials-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Testimonials Modal */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.modal-container.active {
  pointer-events: all;
  visibility: visible;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}

.testimonials-modal {
  background: var(--eerie-black-2);
  position: relative;
  padding: 15px;
  margin: 15px 12px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  box-shadow: var(--shadow-5);
  transform: scale(1.2);
  opacity: 0;
  transition: var(--transition-1);
  z-index: 2;
}

.modal-container.active .testimonials-modal {
  transform: scale(1);
  opacity: 1;
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--onyx);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-2);
  font-size: 18px;
  opacity: 0.7;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  opacity: 1;
}

.modal-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.modal-avatar-box {
  background: var(--bg-gradient-onyx);
  width: max-content;
  border-radius: 14px;
  margin-bottom: 15px;
  box-shadow: var(--shadow-2);
}

.modal-img-wrapper>img {
  display: none;
}

.modal-title {
  margin-bottom: 4px;
}

.modal-content time {
  font-size: var(--fs-6);
  color: var(--light-gray-70);
  font-weight: var(--fw-300);
  margin-bottom: 10px;
}

.modal-content p {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/* Clients */

.clients {
  margin-bottom: 15px;
}

.clients-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px;
  padding-bottom: 25px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 25px;
}

.clients-item {
  min-width: 50%;
  scroll-snap-align: start;
}

.clients-item img {
  width: 100%;
  filter: grayscale(1);
  transition: var(--transition-1);
}

.clients-item img:hover {
  filter: grayscale(0);
}

/* Resume */

.article-title {
  margin-bottom: 30px;
}

/* Education */

.timeline {
  margin-bottom: 30px;
}

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item {
  position: relative;
}

.timeline-item:not(:last-child) {
  margin-bottom: 20px;
}

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--vegas-gold);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}

.timeline-text {
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.adobeAE{
  position: absolute;
    display: block;
    box-shadow: 12px 12px 160px rgb(75 77 244);
    scale: 0.32;
    right: 121px;
    border-radius: 25px;
    
}
.adobePR{
  position: absolute;
    display: block;
    box-shadow: 12px 12px 160px rgb(28 28 229 / 81%);
    scale: 0.30;
    right: 270px;
    border-radius: 25px;
    
}
.adobePS{
  position: absolute;
    display: block;
    box-shadow: 12px 12px 160px rgb(78 155 216);
    scale: 0.33;
    right: 121px;
    border-radius: 25px;
    
}
.adobeLR{
  position: absolute;
    display: block;
    box-shadow: 12px 12px 160px rgb(16 74 121);
    scale: 0.346;
    right: 34px;
    border-radius: 25px;
    
}
.adobeRS{
  position: absolute;
  display: block;
  box-shadow: 12px 12px 160px rgb(24 16 121);
  scale: 0.346;
  right: 13px;
  border-radius: 106px;
    
}
.adobeAI{
  position: absolute;
  display: block;
  box-shadow: 12px 12px 160px rgb(92 39 3 / 53%);
  scale: 0.36;
  bottom: -180px;
  right: 4px;
  border-radius: 25px;
    
}


.animatePR {
  animation: moveImage 18s ease-in-out infinite; /* Adjust the animation duration (2s) as needed */
}

@keyframes moveImage {
  0%{
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
      transform: translate(70px, -20px) rotate(-20deg);
  }
  
  50% {
      transform: translate(-20px, 20px) rotate(6deg);
  }
  75% {
      transform: translate(-30px, 50px) rotate(-15deg);
    }
  
}
.animatePS {
  animation: moveImage 20s ease-in-out infinite; /* Adjust the animation duration (2s) as needed */
}

@keyframes moveImage {
0%{
  transform: translate(0, 0) rotate(0deg);
}
25% {
    transform: translate(-80px, 50px) rotate(16deg);
}

50% {
    transform: translate(10px, 15px) rotate(-8deg);
}
75% {
    transform: translate(32px, -26px) rotate(-10deg);
  }
}
.animateLR {
  animation: moveImage 12s ease-in-out infinite; /* Adjust the animation duration (2s) as needed */
}

@keyframes moveImage {
0%{
  transform: translate(0, 0) rotate(0deg);
}
25% {
    transform: translate(10px, -60px) rotate(15deg);
}

50% {
    transform: translate(-10px, 50px) rotate(28deg);
}
75% {
    transform: translate(-32px, 16px) rotate(5deg);
  }
}
.animateAI {
  animation: moveImage 15s ease-in-out infinite; /* Adjust the animation duration (2s) as needed */
}

@keyframes moveImage {
0%{
  transform: translate(0, 0) rotate(0deg);
}
25% {
    transform: translate(-50px, 50px) rotate(-15deg);
}

50% {
    transform: translate(10px, -15px) rotate(0deg);
}
75% {
    transform: translate(50px, -50px) rotate(9deg);
  }
}


/* Skills */

.skill h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.skills-title {
  margin-bottom: 20px;
}

.skills-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.skills-item {
  width: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  word-break: break-all;
}

.skills-item i {
  font-size: 3rem;
  color: #feb824;
}

.skills-item img {
  width: 3rem;
  height: 2.5rem;
}

.skills-item h5 {
  font-weight: 300;
  text-transform: none;
}

/* .skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: var(--light-gray);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
} */

.skill-progress-bg {
  background: var(--jet);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: var(--text-gradient-yellow);
  height: 100%;
  border-radius: inherit;
}

/* Portfolio */

.filter-list {
  display: none;
}

.filter-select-box {
  
}

.filter-select {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.filter-select.active .select-icon {
  transform: rotate(0.5turn);
}

.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active+.select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover {
  --eerie-black-2: hsl(240, 2%, 20%);
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item {
  display: none;
}

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
  
}

.portfolio-signature {
  color: grey;
  text-align: center;
  margin-top: 5rem;
  font-weight: 200;
}

.harverd{
  color: #b6b6b6;
}
@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.project-item>a {
  width: 100%;
  display: contents;
}

.project-img {
  position: relative;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item>a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}

.project-item-icon-box {
  --scale: 0.8;

  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}



.project-item-icon-box ion-icon {
  --ionicon-stroke-width: 50px;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.project-item>a:hover img {
  transform: scale(1.1);
}

.project-title,
.project-category {
  margin-left: 10px;
}

.project-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  margin: 10px 14px;
}

/* Blog */

.blog-posts {
  margin-bottom: 10px;
}

.blog-posts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.blog-post-item>a {
  position: relative;
  background: var(--border-gradient-onyx);
  height: 100%;
  box-shadow: var(--shadow-4);
  border-radius: 16px;
  z-index: 1;
}

.blog-post-item>a::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--eerie-black-1);
  z-index: -1;
}

.blog-banner-box {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
}

.blog-banner-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.blog-post-item>a:hover .blog-banner-box img {
  transform: scale(1.1);
}

.blog-content {
  padding: 15px;
}

.blog-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}

.blog-meta :is(.blog-category, time) {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.blog-meta .dot {
  background: var(--light-gray-70);
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

.blog-item-title {
  margin-bottom: 10px;
  line-height: 1.3;
  transition: var(--transition-1);
}

.blog-post-item>a:hover .blog-item-title {
  color: var(--orange-yellow-crayola);
}

.blog-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.plan{
  position: absolute;
  scale: 0.6;
  top: -168px;
  left: 184px;
  box-shadow: 1px 1px 20px 20px rgb(36 36 36);
  opacity: 5%;
  border-radius: 258px;

}

/* Contact */

.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden;
}

.mapbox figure {
  height: 100%;
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}
form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: rgba(173, 173, 173, 0.212);
  padding: 15px;
  margin: 15px 0;
  color: #00253e;
  font-size: 18px;
  border-radius: 15px;
}
.btn.btn2 {
  background: linear-gradient(75.48deg,#a129ff -20.85%,#3373ff 108.94%);
  overflow: hidden;
  display: inline-flex;
  min-width: 194px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px 0 20px 0;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  height: 54px;
  line-height: 54px;
  padding: 0 69px;
  position: relative;
  transition: .3s ease;
  transform: translateY(40px);
  -webkit-box-shadow: 0 4px 29px rgba(60,56,255,.92);
  box-shadow: 0 4px 29px rgba(60,56,255,.92);
  bottom: 52px;
 

}




form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  
}
button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}
.contact-form {
  margin: 47px  2px;
}
.form-title {
  margin-bottom: 20px;
}
.contact-right {
  flex-basis: 60%;
}
.contact-right form {
  width: 100%;
}
img, ion-icon, a, button, time, span {
  display: block;
}

.servericon {
  opacity: 8%;
    padding: 1px 162px;
    margin-top: -92px;
    scale: 0.8;
  
}

.downloadcv{
  display: block;
    position: inherit;
    margin-left: 45px;
    
  }

.facts-icon-box:hover img {
    transform: scale(1.1); 
}

.footer {
  margin-top: 11px;
  position: relative;
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  box-shadow: var(--shadow-2);
  z-index: 1;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 15px;
  height: max-content;
}





@media (min-width: 1024px) and (max-width: 1365px){
  .framer-14tq8go {
    height: min-content;
    width: 160%;
    text-align: center;
}}


@media (min-width: 810px) and (max-width: 1023px){
  .framer-14tq8go {
    height: min-content; 
    width: 125%;
    text-align: center;
}
.framer-6wl7z9 {
  --border-bottom-width: 5px;
  --border-color: #d1e8ff;
  --border-left-width: 5px;
  --border-right-width: 5px;
  --border-style: solid;
  --border-top-width: 5px;
  border-radius: 0px;
  display: grid;
  flex: 43px;
  gap: 16px;
  grid-auto-rows: minmax(0,1fr);
  grid-template-columns: repeat(3,minmax(85px,1fr));
  grid-template-rows: repeat(2,minmax(0,1fr));
  height: min-content;
  justify-content: center;
  max-width: 1262px;
  overflow: hidden;
  padding: 1px;
  position: relative;
  width: 3px;
  will-change: transform;
}

}

@media (max-width: 809px){

}

  @media (min-width: 810px) and (max-width: 1365px){
.framer-10aikjy {
      left: 9%;
      top: 1%;
  }
  .framer-6wl7z9 {
    --border-bottom-width: 5px;
    --border-color: #d1e8ff;
    --border-left-width: 5px;
    --border-right-width: 5px;
    --border-style: solid;
    display: grid;
    flex: 31px;
    gap: 21px;   
    max-width: 852px;
    overflow: hidden;    
    right: 228px;
    position: relative;   
    will-change: transform;
}
}

@media (max-width: 809px){
  .framer-14tq8go {
    height: min-content;
    width: 100%;
}
.framer-6wl7z9 {
  --border-bottom-width: 5px;
  --border-color: #d1e8ff;
  --border-left-width: 5px;
  --border-right-width: 5px;
  --border-style: solid;
  --border-top-width: 5px;
  border-radius: 0px;
  display: grid;
  flex: 43px;
  gap: 16px;
  grid-auto-rows: minmax(0,1fr);
  grid-template-columns: repeat(3,minmax(85px,1fr));
  grid-template-rows: repeat(2,minmax(0,1fr));
  height: min-content;
  justify-content: center;
  max-width: 1262px;
  overflow: hidden;
  padding: 1px;
  position: relative;
  width: 3px;
  will-change: transform;
}

.framer-EkVud .framer-10aikjy {
    height: var(--framer-aspect-ratio-supported, 73px);
    left: 15%;
    top: 2%;
    width: 95px;
}


.article-title {
  padding-bottom: 20px;
}
.servericon{
  margin-left: -183px;
  margin-top: -88px;
  margin-bottom: -170px;
  opacity: 8%;
  scale: 0.7;
}
.info-content .title {
  position: absolute;
  left: 87px;
  top: 49px;
}


.facts-icon-box img {
  display: block;
    position: relative;
    left: 0px;
    top: 8px;
    margin: 12px 4px;
    scale: 3.2;
    border-radius: 5px;
    transition: transform 0.3s;
}

}

@media (max-width: 580px) {
  .facts-icon-box img {
    display: block;
    position: relative;
    left: 8px;
    top: 2px;
    margin: 32px 0px;
    scale: 4 3.2;
    border-radius: 3px;
    transition: transform 0.3s;
}

.framer-6wl7z9 {
  position: relative;
    display: block;
}

.adobeAE {
  
  right: 3px;
}
.adobePR {
  
  right: 27px;
}
.adobePS {
  
  right: 32px;
}
.adobeLR {
  
  right: -57px;
}
.adobeRS {
  
  right: -43px;
}
.plan {
  scale: 0.4;
  left: -28px;
}}


/* Media Quires */

@media (max-width: 450px) {
  .facts-list {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 2rem;
    margin: 156px 34px;
    scale: 1.1 1.7;
    gap: 8px;
  }
  .info-content .title {
    padding: 5px 12px;
    margin: 4px 0px;
}
  .facts-item {
    padding: 1px;
    gap: 5px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .facts-item-title,
  .facts-item-text {
    text-align: center;
  }

  .navbar-link {
    font-size: 14px;
  }

  .sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  .info-content{
    margin-left: -12px;
    margin-top: 15px;
  }
  .facts-icon-box img {
    display: block;
    position: relative;
    left: 0px;
    top: 1px;
    margin: 21px 4px;
    scale: 4.8 2.8;
    border-radius: 5px;
    transition: transform 0.3s;
  }
 

}
@media (max-width: 374px) {
  .info-content {
    margin-left: -21px;
    margin-top: -10px;
    scale: 0.9;
}
.info-content .title {
  padding: 5px 8px;
  margin: 4px -90px;
}


}

@media (min-width: 450px) {
  .clients-item {
    min-width: calc(33.33% - 10px);
  }

  .project-img,
  .blog-banner-box {
    height: auto;
  }

  .facts-list {
    grid-template-columns: repeat(1, 1fr);
    margin: 19px 56px;
  }
  .info-content{
    display: contents;
  }
  .info_more-btn{
    padding: 5px 10px;
    font-size: 87%;

  }
  .service-item {
    display: block;
    padding: 35px;
}
.facts-icon-box img {
  display: block;
  position: relative;
  left: 0px;
  top: 6px;
  margin: 21px 4px;
  scale: 3.7  3.6;
  border-radius: 5px;
  transition: transform 0.3s;
}

}
@media (min-width: 450px) and (max-width: 579px){
.facts-icon-box img {
  display: block;
  position: relative;
  left: 0px;
  top: 19px;
  margin: 55px -78px;
  scale: 4.8 3.8;
  border-radius: 5px;
  transition: transform 0.3s;
  }

  .facts-list {
    grid-template-columns: repeat(1, 1fr);
    margin: 32px 83px;
}
}
@media (min-width: 580px) {
  :root {
    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 20px;
    --fs-7: 15px;
    --fs-8: 12px;
  }

  .sidebar,
  article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }

  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }

  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .sidebar {
    max-height: 180px;
    margin-bottom: 30px;
  }

  .sidebar.active {
    max-height: 776px;
  }

  .sidebar-info {
    gap: 25px;
  }

  .avatar-box {
    border-radius: 30px;
  }

  .avatar-box img {
    width: 120px;
  }

  .info-content .name {
    margin-bottom: 40px;
  }

  .info-content .title {
    padding: 10px 13px;
    left: 161px;
    top: 76px;
    position: absolute;
  }

  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }

  .info_more-btn span {
    display: block;
    font-size: var(--fs-8);
  }

  .info_more-btn ion-icon {
    display: none;
  }

  .separator {
    margin: 32px 0;
  }

  .contacts-list {
    gap: 20px;
  }

  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }

  .navbar {
    border-radius: 20px 20px 0 0;
  }

  .navbar-list {
    gap: 20px;
  }

  .navbar-link {
    --fs-8: 16px;
  }



  .facts-list {
    grid-template-columns: repeat(3, 1fr);
    margin: 23px -35px;
    scale: 0.9;
    
  }

  .facts-item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .facts-item-title,
  .facts-item-text {
    text-align: center;
  }

  .about .article-title {
    margin-bottom: 20px;
  }

  .about-text {
    margin-bottom: 40px;
  }

  .service-list {
    grid-template-columns: repeat(2, 1fr);
  }
  

  .service-item {
    display: block;
    padding: 30px;;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box {
    text-align: left;
  }

  /* testimonials */

  .testimonials-title {
    margin-bottom: 25px;
  }

  .testimonials-list {
    gap: 30px;
    margin: 0 -30px;
    padding: 30px;
    padding-bottom: 35px;
  }

  .content-card {
    padding: 30px;
    padding-top: 25px;
  }

  .testimonials-avatar-box {
    transform: translate(30px, -30px);
    border-radius: 20px;
  }

  .testimonials-avatar-box img {
    width: 80px;
  }

  .testimonials-item-title {
    margin-bottom: 10px;
    margin-left: 95px;
  }

  .testimonials-text {
    line-clamp: 2;
    -webkit-line-clamp: 2;
  }

  .modal-container {
    padding: 20px;
  }

  .testimonials-modal {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    padding: 30px;
    border-radius: 20px;
  }

  .modal-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-avatar-box {
    border-radius: 18px;
    margin-bottom: 0;
  }

  .modal-avatar-box img {
    width: 65px;
  }

  .modal-img-wrapper>img {
    display: block;
    flex-grow: 1;
    width: 35px;
  }

  .clients-list {
    gap: 50px;
    margin: 0 -30px;
    padding: 45px;
    scroll-padding-inline: 45px;
  }

  .clients-item {
    min-width: calc(33.33% - 35px);
  }

  .timeline-list {
    margin-left: 65px;
  }

  .timeline-item:not(:last-child)::before {
    left: -40px;
  }

  .timeline-item::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }

  .skills-item:not(:last-child) {
    /* margin-bottom: 25px; */
  }

  .project-img,
  .blog-banner-box {
    border-radius: 16px;
    height: auto;
  }

  .blog-posts-list {
    gap: 30px;
  }

  .blog-content {
    padding: 25px;
  }

  .mapbox {
    height: 380px;
    border-radius: 18px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }

  .form-input {
    padding: 15px 20px;
  }

  textarea.form-input {
    margin-bottom: 30px;
  }

  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px;
  }

  .form-btn ion-icon {
    font-size: 18px;
  }
  .project-item>a {
    width: 100%;
}
.info-content {
  text-align: center;
}

}
@media (min-width: 768px) {

  .sidebar,
  article {
    width: 700px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }

  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }

  .navbar-link {
    --fs-8: 17px;
  }

  .testimonials-modal {
    gap: 35px;
    max-width: 680px;
  }

  .modal-avatar-box img {
    width: 80px;
  }

  .article-title {
    padding-bottom: 20px;
  }

  .filter-select-box {
    display: none;
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }

  .filter-item button:hover {
    color: var(--light-gray-70);
  }

  .filter-item button.active {
    color: var(--orange-yellow-crayola);
  }

  .project-list,
  .blog-posts-list {
    grid-template-columns: 1fr;
  }

  .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .form-btn {
    width: max-content;
    margin-left: auto;
  }
  .project-item>a {
    width: 108%;
    
}
.services-list {
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-gap: 12px;
}

}


@media (min-width: 1024px) {
  :root {
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  }

  .sidebar,
  article {
    width: 950px;
    /* box-shadow: var(--shadow-5); */
  }

  main {
    margin-bottom: 60px;
  }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
    z-index: 3;
    
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link {
    font-weight: var(--fw-500);
  }

  .facts-list {
    grid-template-columns: repeat(3, 1fr);
    margin: 23px -40px;
  }

  .facts-item {
    flex-direction: row;
    align-items: start;
    text-align: center;
  }
  .facts-icon-box img {
    display: block;
    position: relative;
    /* left: 7px; */
    top: 22px;
    margin: 108px -94px;
    scale: 6.1;
    border-radius: 2px;
    transition: transform 0.3s;
 }
 

  .facts-item-title,
  .facts-item-text {
    text-align: initial;
  }

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  .testimonials-item {
    min-width: calc(50% - 15px);
  }

  .clients-item {
    min-width: calc(25% - 38px);
  }

  .project-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-banner-box {
    height: 230px;
  }
}


 @media (min-width: 1250px) {
  body::-webkit-scrollbar {
    width: 20px;
  }

  body::-webkit-scrollbar-track {
    background: var(--smoky-black);
  }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
      inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 100%, 0.15);
  }

  body::-webkit-scrollbar-button {
    height: 60px;
  }

  .sidebar,
  article {
    width: auto;
  }

  article {
    min-height: 100%;
  }



  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }

  .sidebar {
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1;
    width: 40%;
    opacity: 95%;
  }

  .sidebar-info {
    flex-direction: column;
  }

  .avatar-box img {
    width: 150px;
  }

  .info-content .name {
    white-space: nowrap;
    text-align: center;
    font-size: 25px;
  }

  .info-content .title {
    position: initial;
    scale: 0.92;
  }

  .info_more-btn {
    display: none;
  }

  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }

  .contacts-list {
    grid-template-columns: 1fr;
  }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300);
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social-list {
    justify-content: center;
  }

  .timeline-text {
    max-width: 700px;
  }
 }
